apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-http
  namespace: devices
spec:
  sku: "HTTP Device"
  connection: Ethernet
  address: 0.0.0.0:9090
  protocol: HTTP
